При прибытии в общежитие Посетитель вызывает лицо, к которому пришел в гости, используя мобильную связь или других жильцов общежития.
Nodes:
  Node 0 При ПРИБЫТИИ: ПРИБЫТИЕ С но,ср,пр,ед, -> С но,ср,пр,ед,
  Node 1 в ОБЩЕЖИТИЕ: ОБЩЕЖИТИЕ С но,ср,вн,ед, -> С но,ср,вн,ед,
  Node 2 ПОСЕТИТЕЛЬ: ПОСЕТИТЕЛЬ С од,мр,им,ед, -> С од,мр,им,ед,
  Node 3 ВЫЗЫВАЕТ: ВЫЗЫВАТЬ Г дст,пе,нс,3л,нст,ед, -> Г дст,пе,нс,3л,нст,ед,
  Node 4 ЛИЦО: ЛИЦО С но,ср,вн,ед, -> С ср,вн,ед,
  Node 5 к КОТОРОМУ: КОТОРЫЙ МС-П но,од,ср,мр,дт,ед, -> МС-П од,ср,мр,дт,ед,
  Node 6 ПРИШЕЛ: ПРИЙТИ Г дст,нп,св,прш,мр,ед, -> Г дст,нп,св,прш,мр,ед,
  Node 7 В: В ПРЕДЛ  -> ПРЕДЛ 
  Node 8 ГОСТИ: ГОСТЬ С од,мр,им,мн, -> С од,мр,им,мн,
  Node 9 ИСПОЛЬЗУЯ: ИСПОЛЬЗОВАТЬ ДЕЕПРИЧАСТИЕ дст,пе,нс,св,нст, -> ДЕЕПРИЧАСТИЕ дст,пе,нс,св,нст,
  Node 10 МОБИЛЬНУЮ: МОБИЛЬНЫЙ П кач,но,од,жр,вн,ед, -> П кач,но,жр,вн,ед,
  Node 11 СВЯЗЬ: СВЯЗЬ С но,жр,вн,ед, -> С но,жр,вн,ед,
  Node 12 MUA: ИЛИ: ИЛИ СОЮЗ  -> СОЮЗ вн,
  Node 13 ДРУГИХ: ДРУГОЙ МС-П но,од,вн,рд,мн, -> МС-П но,вн,рд,мн,
  Node 14 ЖИЛЬЦОВ: ЖИЛЕЦ С од,мр,вн,рд,мн, -> С од,мр,вн,мн,
  Node 15 ОБЩЕЖИТИЯ: ОБЩЕЖИТИЕ С но,ср,рд,ед, -> С но,ср,рд,ед,
Relations:
  IDENT (ПОСЕТИТЕЛЬ, ОБЩЕЖИТИЕ) = прим_опр (2, 1)
  OBJ (ЛИЦО, ВЫЗЫВАЕТ) = п_доп (4, 3)
  TRG-PNT (ОБЩЕЖИТИЕ, ВЫЗЫВАЕТ) =  (1, 3)
  ACT (ПРИБЫТИИ, ВЫЗЫВАЕТ) = X! (0, 3)
  CONTEN (КОТОРОМУ, ПРИШЕЛ) = к_доп (5, 6)
   (СВЯЗЬ, MUA: ИЛИ) =  (11, 12)
   (ЖИЛЬЦОВ, MUA: ИЛИ) =  (14, 12)
  PROPERT (МОБИЛЬНУЮ, СВЯЗЬ) = ПРИЛ_СУЩ (10, 11)
  PROPERT (ДРУГИХ, ЖИЛЬЦОВ) = ПРИЛ_СУЩ (13, 14)
  BELNG (ЖИЛЬЦОВ, ОБЩЕЖИТИЯ) = к_доп (14, 15)
  OBJ (MUA: ИЛИ, ИСПОЛЬЗУЯ) = п_доп (12, 9)
  THESAME (ЛИЦО, КОТОРОМУ) =  (4, 5)
  TOGETHER (ИСПОЛЬЗУЯ, ВЫЗЫВАЕТ) =  (9, 3)
